{
  "schemaVersion": 1,
  "id": "tooltipstudio",
  "version": "${version}",
  "name": "Tooltip Studio",
  "icon": "assets/tooltipstudio/icon.png",
  "description": "通过 JSON 或资源包自定义物品提示框，支持名称居中、分割线、条件匹配及图片和文字装饰。",
  "authors": ["幼幼紫", "千村"],
  "environment": "client",
  "entrypoints": { "client": ["dev.tooltipstudio.TooltipStudioClient"] },
  "mixins": ["tooltipstudio.mixins.json"],
  "license": "MIT",
  "depends": {
    "fabricloader": ">=${loader_min}",
    "minecraft": "${minecraft}",
    "java": ">=${java}",
    "fabric-api": "*",
    "mixinextras": ">=0.4.1"
  }
}
